<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='telco_churn_clean' inline='true' name='federated.1tsj6oz07cbl9s1e3s87l12yfnei' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='telco_churn_clean' name='textscan.1driavw07u5j6l12ngbre1sp71ae'>
            <connection class='textscan' directory='C:/Users/Sandeep Sharma/Documents/Codex/2026-04-29/coding-utf-8-croma-claims-report/data-analyst-portfolio-projects/02-customer-churn-retention-analytics/data/processed' filename='telco_churn_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1driavw07u5j6l12ngbre1sp71ae' name='telco_churn_clean.csv' table='[telco_churn_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='customerid' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='seniorcitizen' ordinal='2' />
            <column datatype='string' name='partner' ordinal='3' />
            <column datatype='string' name='dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='phoneservice' ordinal='6' />
            <column datatype='string' name='multiplelines' ordinal='7' />
            <column datatype='string' name='internetservice' ordinal='8' />
            <column datatype='string' name='onlinesecurity' ordinal='9' />
            <column datatype='string' name='onlinebackup' ordinal='10' />
            <column datatype='string' name='deviceprotection' ordinal='11' />
            <column datatype='string' name='techsupport' ordinal='12' />
            <column datatype='string' name='streamingtv' ordinal='13' />
            <column datatype='string' name='streamingmovies' ordinal='14' />
            <column datatype='string' name='contract' ordinal='15' />
            <column datatype='string' name='paperlessbilling' ordinal='16' />
            <column datatype='string' name='paymentmethod' ordinal='17' />
            <column datatype='real' name='monthlycharges' ordinal='18' />
            <column datatype='real' name='totalcharges' ordinal='19' />
            <column datatype='string' name='churn' ordinal='20' />
            <column datatype='integer' name='churn_flag' ordinal='21' />
            <column datatype='string' name='tenure_band' ordinal='22' />
            <column datatype='real' name='monthly_revenue_at_risk' ordinal='23' />
            <column datatype='string' name='contract_risk_group' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerid]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seniorcitizen]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dependents]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phoneservice]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiplelines]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internetservice]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onlinesecurity]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onlinebackup]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviceprotection]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techsupport]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streamingtv]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streamingmovies]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paperlessbilling]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentmethod]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthlycharges]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalcharges]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_flag]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_band]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_revenue_at_risk]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_risk_group]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_155937203112706048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([churn_flag]) / COUNTD([customerid])' />
      </column>
      <column caption='Churned Customers' datatype='integer' name='[Calculation_155937203112808449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([churn_flag])' />
      </column>
      <column caption='Customer Count' datatype='integer' name='[Calculation_155937203112890370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customerid])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='telco_churn_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[telco_churn_clean.csv_D411359FF20A4B909F1AD7297E0C5A49]' role='measure' type='quantitative' />
      <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
      <column caption='Churn Flag' datatype='integer' name='[churn_flag]' role='measure' type='quantitative' />
      <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
      <column caption='Contract Risk Group' datatype='string' name='[contract_risk_group]' role='dimension' type='nominal' />
      <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
      <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
      <column caption='Deviceprotection' datatype='string' name='[deviceprotection]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Internetservice' datatype='string' name='[internetservice]' role='dimension' type='nominal' />
      <column caption='Monthly Revenue At Risk' datatype='real' default-format='c&quot;£ &quot;#,##0' name='[monthly_revenue_at_risk]' role='measure' type='quantitative' />
      <column caption='Monthlycharges' datatype='real' name='[monthlycharges]' role='measure' type='quantitative' />
      <column caption='Multiplelines' datatype='string' name='[multiplelines]' role='dimension' type='nominal' />
      <column caption='Onlinebackup' datatype='string' name='[onlinebackup]' role='dimension' type='nominal' />
      <column caption='Onlinesecurity' datatype='string' name='[onlinesecurity]' role='dimension' type='nominal' />
      <column caption='Paperlessbilling' datatype='string' name='[paperlessbilling]' role='dimension' type='nominal' />
      <column caption='Partner' datatype='string' name='[partner]' role='dimension' type='nominal' />
      <column caption='Paymentmethod' datatype='string' name='[paymentmethod]' role='dimension' type='nominal' />
      <column caption='Phoneservice' datatype='string' name='[phoneservice]' role='dimension' type='nominal' />
      <column caption='Seniorcitizen' datatype='integer' name='[seniorcitizen]' role='measure' type='quantitative' />
      <column caption='Streamingmovies' datatype='string' name='[streamingmovies]' role='dimension' type='nominal' />
      <column caption='Streamingtv' datatype='string' name='[streamingtv]' role='dimension' type='nominal' />
      <column caption='Techsupport' datatype='string' name='[techsupport]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Tenure Band' datatype='string' name='[tenure_band]' role='dimension' type='nominal' />
      <column caption='Totalcharges' datatype='real' name='[totalcharges]' role='measure' type='quantitative' />
      <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='churn_segment_summary' inline='true' name='federated.08s92g01v2cqsr19bk4y91w9rd9g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_segment_summary' name='textscan.04nk1fj1wdlt661ejyyl60ickuld'>
            <connection class='textscan' directory='C:/Users/Sandeep Sharma/Documents/Codex/2026-04-29/coding-utf-8-croma-claims-report/data-analyst-portfolio-projects/02-customer-churn-retention-analytics/data/processed' filename='churn_segment_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04nk1fj1wdlt661ejyyl60ickuld' name='churn_segment_summary.csv' table='[churn_segment_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='contract' ordinal='0' />
            <column datatype='string' name='tenure_band' ordinal='1' />
            <column datatype='string' name='internetservice' ordinal='2' />
            <column datatype='string' name='paymentmethod' ordinal='3' />
            <column datatype='integer' name='customers' ordinal='4' />
            <column datatype='integer' name='churned_customers' ordinal='5' />
            <column datatype='real' name='avg_monthly_charges' ordinal='6' />
            <column datatype='real' name='revenue_at_risk' ordinal='7' />
            <column datatype='real' name='churn_rate' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[contract]</local-name>
            <parent-name>[churn_segment_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_band]</local-name>
            <parent-name>[churn_segment_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internetservice]</local-name>
            <parent-name>[churn_segment_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentmethod]</local-name>
            <parent-name>[churn_segment_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[churn_segment_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churned_customers]</local-name>
            <parent-name>[churn_segment_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_monthly_charges]</local-name>
            <parent-name>[churn_segment_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_at_risk]</local-name>
            <parent-name>[churn_segment_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_rate]</local-name>
            <parent-name>[churn_segment_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Retention Segment' datatype='string' name='[Calculation_155937203130437636]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[tenure_band] + &quot; | &quot; + [internetservice] + &quot; | &quot; + [paymentmethod]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='churn_segment_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_segment_summary.csv_F60B22DEBDD14C1E9F79FB0E19B6F183]' role='measure' type='quantitative' />
      <column caption='Avg Monthly Charges' datatype='real' name='[avg_monthly_charges]' role='measure' type='quantitative' />
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[churn_rate]' role='measure' type='quantitative' />
      <column caption='Churned Customers' datatype='integer' name='[churned_customers]' role='measure' type='quantitative' />
      <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='integer' name='[customers]' role='measure' type='quantitative' />
      <column caption='Internetservice' datatype='string' name='[internetservice]' role='dimension' type='nominal' />
      <column caption='Paymentmethod' datatype='string' name='[paymentmethod]' role='dimension' type='nominal' />
      <column caption='Revenue At Risk' datatype='real' default-format='c&quot;£ &quot;#,##0' name='[revenue_at_risk]' role='measure' type='quantitative' />
      <column caption='Tenure Band' datatype='string' name='[tenure_band]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_clean' name='federated.1tsj6oz07cbl9s1e3s87l12yfnei' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsj6oz07cbl9s1e3s87l12yfnei'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_155937203112706048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([churn_flag]) / COUNTD([customerid])' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[churn_flag]' role='measure' type='quantitative' />
            <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_155937203112706048]' derivation='User' name='[usr:Calculation_155937203112706048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tsj6oz07cbl9s1e3s87l12yfnei].[usr:Calculation_155937203112706048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.1tsj6oz07cbl9s1e3s87l12yfnei].[usr:Calculation_155937203112706048:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_clean' name='federated.1tsj6oz07cbl9s1e3s87l12yfnei' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsj6oz07cbl9s1e3s87l12yfnei'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_155937203112706048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([churn_flag]) / COUNTD([customerid])' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[churn_flag]' role='measure' type='quantitative' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_155937203112706048]' derivation='User' name='[usr:Calculation_155937203112706048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1tsj6oz07cbl9s1e3s87l12yfnei].[none:contract:nk]' direction='DESC' using='[federated.1tsj6oz07cbl9s1e3s87l12yfnei].[usr:Calculation_155937203112706048:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tsj6oz07cbl9s1e3s87l12yfnei].[none:contract:nk]</rows>
        <cols>[federated.1tsj6oz07cbl9s1e3s87l12yfnei].[usr:Calculation_155937203112706048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Tenure Band'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_clean' name='federated.1tsj6oz07cbl9s1e3s87l12yfnei' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsj6oz07cbl9s1e3s87l12yfnei'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_155937203112706048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([churn_flag]) / COUNTD([customerid])' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[churn_flag]' role='measure' type='quantitative' />
            <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
            <column-instance column='[tenure_band]' derivation='None' name='[none:tenure_band:nk]' pivot='key' type='nominal' />
            <column caption='Tenure Band' datatype='string' name='[tenure_band]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_155937203112706048]' derivation='User' name='[usr:Calculation_155937203112706048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1tsj6oz07cbl9s1e3s87l12yfnei].[usr:Calculation_155937203112706048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tsj6oz07cbl9s1e3s87l12yfnei].[usr:Calculation_155937203112706048:qk]</rows>
        <cols>[federated.1tsj6oz07cbl9s1e3s87l12yfnei].[none:tenure_band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate vs Monthly Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_segment_summary' name='federated.08s92g01v2cqsr19bk4y91w9rd9g' />
          </datasources>
          <datasource-dependencies datasource='federated.08s92g01v2cqsr19bk4y91w9rd9g'>
            <column-instance column='[contract]' derivation='Attribute' name='[attr:contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[internetservice]' derivation='Attribute' name='[attr:internetservice:nk]' pivot='key' type='nominal' />
            <column-instance column='[paymentmethod]' derivation='Attribute' name='[attr:paymentmethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_band]' derivation='Attribute' name='[attr:tenure_band:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_monthly_charges]' derivation='Avg' name='[avg:avg_monthly_charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[churn_rate]' derivation='Avg' name='[avg:churn_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Monthly Charges' datatype='real' name='[avg_monthly_charges]' role='measure' type='quantitative' />
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[churn_rate]' role='measure' type='quantitative' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Customers' datatype='integer' name='[customers]' role='measure' type='quantitative' />
            <column caption='Internetservice' datatype='string' name='[internetservice]' role='dimension' type='nominal' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[internetservice]' derivation='None' name='[none:internetservice:nk]' pivot='key' type='nominal' />
            <column-instance column='[paymentmethod]' derivation='None' name='[none:paymentmethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_band]' derivation='None' name='[none:tenure_band:nk]' pivot='key' type='nominal' />
            <column caption='Paymentmethod' datatype='string' name='[paymentmethod]' role='dimension' type='nominal' />
            <column caption='Revenue At Risk' datatype='real' default-format='c&quot;£ &quot;#,##0' name='[revenue_at_risk]' role='measure' type='quantitative' />
            <column-instance column='[avg_monthly_charges]' derivation='Sum' name='[sum:avg_monthly_charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[churn_rate]' derivation='Sum' name='[sum:churn_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customers]' derivation='Sum' name='[sum:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_at_risk]' derivation='Sum' name='[sum:revenue_at_risk:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure Band' datatype='string' name='[tenure_band]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08s92g01v2cqsr19bk4y91w9rd9g].[none:customers:qk]' included-values='in-range'>
            <min>20</min>
            <max>440</max>
          </filter>
          <slices>
            <column>[federated.08s92g01v2cqsr19bk4y91w9rd9g].[none:customers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08s92g01v2cqsr19bk4y91w9rd9g].[sum:revenue_at_risk:qk]' />
              <size column='[federated.08s92g01v2cqsr19bk4y91w9rd9g].[sum:customers:qk]' />
              <lod column='[federated.08s92g01v2cqsr19bk4y91w9rd9g].[none:contract:nk]' />
              <lod column='[federated.08s92g01v2cqsr19bk4y91w9rd9g].[none:tenure_band:nk]' />
              <lod column='[federated.08s92g01v2cqsr19bk4y91w9rd9g].[none:internetservice:nk]' />
              <lod column='[federated.08s92g01v2cqsr19bk4y91w9rd9g].[none:paymentmethod:nk]' />
              <tooltip column='[federated.08s92g01v2cqsr19bk4y91w9rd9g].[attr:contract:nk]' />
              <tooltip column='[federated.08s92g01v2cqsr19bk4y91w9rd9g].[attr:tenure_band:nk]' />
              <tooltip column='[federated.08s92g01v2cqsr19bk4y91w9rd9g].[attr:internetservice:nk]' />
              <tooltip column='[federated.08s92g01v2cqsr19bk4y91w9rd9g].[attr:paymentmethod:nk]' />
              <tooltip column='[federated.08s92g01v2cqsr19bk4y91w9rd9g].[sum:customers:qk]' />
              <tooltip column='[federated.08s92g01v2cqsr19bk4y91w9rd9g].[sum:churn_rate:qk]' />
              <tooltip column='[federated.08s92g01v2cqsr19bk4y91w9rd9g].[sum:revenue_at_risk:qk]' />
              <tooltip column='[federated.08s92g01v2cqsr19bk4y91w9rd9g].[sum:avg_monthly_charges:qk]' />
            </encodings>
            <reference-line axis-column='[federated.08s92g01v2cqsr19bk4y91w9rd9g].[avg:churn_rate:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Overall Churn Rate: 26.54%' label-type='custom' scope='per-table' tooltip-type='none' value='0.2654' value-column='[federated.08s92g01v2cqsr19bk4y91w9rd9g].[avg:churn_rate:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Contract: <[federated.08s92g01v2cqsr19bk4y91w9rd9g].[attr:contract:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Tenure Band: <[federated.08s92g01v2cqsr19bk4y91w9rd9g].[attr:tenure_band:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Internet Service: <[federated.08s92g01v2cqsr19bk4y91w9rd9g].[attr:internetservice:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Payment Method: <[federated.08s92g01v2cqsr19bk4y91w9rd9g].[attr:paymentmethod:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Avg Monthly Charges: <[federated.08s92g01v2cqsr19bk4y91w9rd9g].[avg:avg_monthly_charges:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Churn Rate: <[federated.08s92g01v2cqsr19bk4y91w9rd9g].[avg:churn_rate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Customers: <[federated.08s92g01v2cqsr19bk4y91w9rd9g].[sum:customers:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Revenue At Risk: <[federated.08s92g01v2cqsr19bk4y91w9rd9g].[sum:revenue_at_risk:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08s92g01v2cqsr19bk4y91w9rd9g].[avg:churn_rate:qk]</rows>
        <cols>[federated.08s92g01v2cqsr19bk4y91w9rd9g].[avg:avg_monthly_charges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churned Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_clean' name='federated.1tsj6oz07cbl9s1e3s87l12yfnei' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsj6oz07cbl9s1e3s87l12yfnei'>
            <column caption='Churned Customers' datatype='integer' name='[Calculation_155937203112808449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([churn_flag])' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[churn_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_155937203112808449]' derivation='User' name='[usr:Calculation_155937203112808449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tsj6oz07cbl9s1e3s87l12yfnei].[usr:Calculation_155937203112808449:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.1tsj6oz07cbl9s1e3s87l12yfnei].[usr:Calculation_155937203112808449:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Churn Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_clean' name='federated.1tsj6oz07cbl9s1e3s87l12yfnei' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsj6oz07cbl9s1e3s87l12yfnei'>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column-instance column='[customerid]' derivation='CountD' name='[ctd:customerid:qk]' pivot='key' type='quantitative' />
            <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerid]' derivation='CountD' name='[pcto:ctd:customerid:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tsj6oz07cbl9s1e3s87l12yfnei].[none:churn:nk]' />
              <size column='[federated.1tsj6oz07cbl9s1e3s87l12yfnei].[ctd:customerid:qk]' />
              <text column='[federated.1tsj6oz07cbl9s1e3s87l12yfnei].[pcto:ctd:customerid:qk]' />
              <text column='[federated.1tsj6oz07cbl9s1e3s87l12yfnei].[none:churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='High-Risk Segments Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_segment_summary' name='federated.08s92g01v2cqsr19bk4y91w9rd9g' />
          </datasources>
          <datasource-dependencies datasource='federated.08s92g01v2cqsr19bk4y91w9rd9g'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[churn_rate]' role='measure' type='quantitative' />
            <column caption='Churned Customers' datatype='integer' name='[churned_customers]' role='measure' type='quantitative' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Customers' datatype='integer' name='[customers]' role='measure' type='quantitative' />
            <column caption='Internetservice' datatype='string' name='[internetservice]' role='dimension' type='nominal' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[internetservice]' derivation='None' name='[none:internetservice:nk]' pivot='key' type='nominal' />
            <column-instance column='[paymentmethod]' derivation='None' name='[none:paymentmethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_band]' derivation='None' name='[none:tenure_band:nk]' pivot='key' type='nominal' />
            <column caption='Paymentmethod' datatype='string' name='[paymentmethod]' role='dimension' type='nominal' />
            <column caption='Revenue At Risk' datatype='real' default-format='c&quot;£ &quot;#,##0' name='[revenue_at_risk]' role='measure' type='quantitative' />
            <column-instance column='[churn_rate]' derivation='Sum' name='[sum:churn_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[churned_customers]' derivation='Sum' name='[sum:churned_customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customers]' derivation='Sum' name='[sum:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_at_risk]' derivation='Sum' name='[sum:revenue_at_risk:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure Band' datatype='string' name='[tenure_band]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08s92g01v2cqsr19bk4y91w9rd9g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08s92g01v2cqsr19bk4y91w9rd9g].[sum:customers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08s92g01v2cqsr19bk4y91w9rd9g].[sum:churned_customers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08s92g01v2cqsr19bk4y91w9rd9g].[sum:churn_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08s92g01v2cqsr19bk4y91w9rd9g].[sum:revenue_at_risk:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08s92g01v2cqsr19bk4y91w9rd9g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08s92g01v2cqsr19bk4y91w9rd9g].[sum:customers:qk]&quot;</bucket>
              <bucket>&quot;[federated.08s92g01v2cqsr19bk4y91w9rd9g].[sum:churned_customers:qk]&quot;</bucket>
              <bucket>&quot;[federated.08s92g01v2cqsr19bk4y91w9rd9g].[sum:churn_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.08s92g01v2cqsr19bk4y91w9rd9g].[sum:revenue_at_risk:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.08s92g01v2cqsr19bk4y91w9rd9g].[none:customers:qk]' included-values='in-range'>
            <min>20</min>
            <max>440</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08s92g01v2cqsr19bk4y91w9rd9g].[none:paymentmethod:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08s92g01v2cqsr19bk4y91w9rd9g].[sum:revenue_at_risk:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08s92g01v2cqsr19bk4y91w9rd9g].[none:customers:qk]</column>
            <column>[federated.08s92g01v2cqsr19bk4y91w9rd9g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08s92g01v2cqsr19bk4y91w9rd9g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08s92g01v2cqsr19bk4y91w9rd9g].[none:contract:nk] / ([federated.08s92g01v2cqsr19bk4y91w9rd9g].[none:tenure_band:nk] / ([federated.08s92g01v2cqsr19bk4y91w9rd9g].[none:internetservice:nk] / [federated.08s92g01v2cqsr19bk4y91w9rd9g].[none:paymentmethod:nk])))</rows>
        <cols>[federated.08s92g01v2cqsr19bk4y91w9rd9g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Segment Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_segment_summary' name='federated.08s92g01v2cqsr19bk4y91w9rd9g' />
          </datasources>
          <datasource-dependencies datasource='federated.08s92g01v2cqsr19bk4y91w9rd9g'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[churn_rate]' role='measure' type='quantitative' />
            <column caption='Customers' datatype='integer' name='[customers]' role='measure' type='quantitative' />
            <column-instance column='[churn_rate]' derivation='Max' name='[max:churn_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08s92g01v2cqsr19bk4y91w9rd9g].[none:customers:qk]' included-values='in-range'>
            <min>20</min>
            <max>440</max>
          </filter>
          <slices>
            <column>[federated.08s92g01v2cqsr19bk4y91w9rd9g].[none:customers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08s92g01v2cqsr19bk4y91w9rd9g].[max:churn_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max Segment Revenue At Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_segment_summary' name='federated.08s92g01v2cqsr19bk4y91w9rd9g' />
          </datasources>
          <datasource-dependencies datasource='federated.08s92g01v2cqsr19bk4y91w9rd9g'>
            <column caption='Customers' datatype='integer' name='[customers]' role='measure' type='quantitative' />
            <column-instance column='[revenue_at_risk]' derivation='Max' name='[max:revenue_at_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue At Risk' datatype='real' default-format='c&quot;£ &quot;#,##0' name='[revenue_at_risk]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08s92g01v2cqsr19bk4y91w9rd9g].[none:customers:qk]' included-values='in-range'>
            <min>20</min>
            <max>440</max>
          </filter>
          <slices>
            <column>[federated.08s92g01v2cqsr19bk4y91w9rd9g].[none:customers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08s92g01v2cqsr19bk4y91w9rd9g].[max:revenue_at_risk:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue At Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_clean' name='federated.1tsj6oz07cbl9s1e3s87l12yfnei' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsj6oz07cbl9s1e3s87l12yfnei'>
            <column caption='Monthly Revenue At Risk' datatype='real' default-format='c&quot;£ &quot;#,##0' name='[monthly_revenue_at_risk]' role='measure' type='quantitative' />
            <column-instance column='[monthly_revenue_at_risk]' derivation='Sum' name='[sum:monthly_revenue_at_risk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tsj6oz07cbl9s1e3s87l12yfnei].[sum:monthly_revenue_at_risk:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1tsj6oz07cbl9s1e3s87l12yfnei].[sum:monthly_revenue_at_risk:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue At Risk by Contract Risk Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_clean' name='federated.1tsj6oz07cbl9s1e3s87l12yfnei' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsj6oz07cbl9s1e3s87l12yfnei'>
            <column caption='Contract Risk Group' datatype='string' name='[contract_risk_group]' role='dimension' type='nominal' />
            <column caption='Monthly Revenue At Risk' datatype='real' default-format='c&quot;£ &quot;#,##0' name='[monthly_revenue_at_risk]' role='measure' type='quantitative' />
            <column-instance column='[contract_risk_group]' derivation='None' name='[none:contract_risk_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[monthly_revenue_at_risk]' derivation='Sum' name='[sum:monthly_revenue_at_risk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1tsj6oz07cbl9s1e3s87l12yfnei].[none:contract_risk_group:nk]' direction='DESC' using='[federated.1tsj6oz07cbl9s1e3s87l12yfnei].[sum:monthly_revenue_at_risk:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1tsj6oz07cbl9s1e3s87l12yfnei].[sum:monthly_revenue_at_risk:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tsj6oz07cbl9s1e3s87l12yfnei].[none:contract_risk_group:nk]</rows>
        <cols>[federated.1tsj6oz07cbl9s1e3s87l12yfnei].[sum:monthly_revenue_at_risk:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue At Risk by Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_clean' name='federated.1tsj6oz07cbl9s1e3s87l12yfnei' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsj6oz07cbl9s1e3s87l12yfnei'>
            <column caption='Monthly Revenue At Risk' datatype='real' default-format='c&quot;£ &quot;#,##0' name='[monthly_revenue_at_risk]' role='measure' type='quantitative' />
            <column-instance column='[paymentmethod]' derivation='None' name='[none:paymentmethod:nk]' pivot='key' type='nominal' />
            <column caption='Paymentmethod' datatype='string' name='[paymentmethod]' role='dimension' type='nominal' />
            <column-instance column='[monthly_revenue_at_risk]' derivation='Sum' name='[sum:monthly_revenue_at_risk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1tsj6oz07cbl9s1e3s87l12yfnei].[none:paymentmethod:nk]' direction='DESC' using='[federated.1tsj6oz07cbl9s1e3s87l12yfnei].[sum:monthly_revenue_at_risk:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1tsj6oz07cbl9s1e3s87l12yfnei].[sum:monthly_revenue_at_risk:qk]' />
              <color column='[federated.1tsj6oz07cbl9s1e3s87l12yfnei].[sum:monthly_revenue_at_risk:qk]' />
              <text column='[federated.1tsj6oz07cbl9s1e3s87l12yfnei].[none:paymentmethod:nk]' />
              <text column='[federated.1tsj6oz07cbl9s1e3s87l12yfnei].[sum:monthly_revenue_at_risk:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Retention Priority Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_segment_summary' name='federated.08s92g01v2cqsr19bk4y91w9rd9g' />
          </datasources>
          <datasource-dependencies datasource='federated.08s92g01v2cqsr19bk4y91w9rd9g'>
            <column caption='Retention Segment' datatype='string' name='[Calculation_155937203130437636]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tenure_band] + &quot; | &quot; + [internetservice] + &quot; | &quot; + [paymentmethod]' />
            </column>
            <column caption='Avg Monthly Charges' datatype='real' name='[avg_monthly_charges]' role='measure' type='quantitative' />
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[churn_rate]' role='measure' type='quantitative' />
            <column caption='Churned Customers' datatype='integer' name='[churned_customers]' role='measure' type='quantitative' />
            <column caption='Customers' datatype='integer' name='[customers]' role='measure' type='quantitative' />
            <column caption='Internetservice' datatype='string' name='[internetservice]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_155937203130437636]' derivation='None' name='[none:Calculation_155937203130437636:nk]' pivot='key' type='nominal' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:qk]' pivot='key' type='quantitative' />
            <column caption='Paymentmethod' datatype='string' name='[paymentmethod]' role='dimension' type='nominal' />
            <column caption='Revenue At Risk' datatype='real' default-format='c&quot;£ &quot;#,##0' name='[revenue_at_risk]' role='measure' type='quantitative' />
            <column-instance column='[avg_monthly_charges]' derivation='Sum' name='[sum:avg_monthly_charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[churn_rate]' derivation='Sum' name='[sum:churn_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[churned_customers]' derivation='Sum' name='[sum:churned_customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customers]' derivation='Sum' name='[sum:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_at_risk]' derivation='Sum' name='[sum:revenue_at_risk:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure Band' datatype='string' name='[tenure_band]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08s92g01v2cqsr19bk4y91w9rd9g].[none:Calculation_155937203130437636:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue_at_risk])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_155937203130437636:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_155937203130437636:nk]' member='&quot;Month-to-month | 13-24 Months | No | Bank transfer (automatic)&quot;' />
                    <groupfilter function='member' level='[none:Calculation_155937203130437636:nk]' member='&quot;Month-to-month | 13-24 Months | No | Credit card (automatic)&quot;' />
                    <groupfilter function='member' level='[none:Calculation_155937203130437636:nk]' member='&quot;Month-to-month | 13-24 Months | No | Electronic check&quot;' />
                    <groupfilter function='member' level='[none:Calculation_155937203130437636:nk]' member='&quot;Month-to-month | 25-48 Months | No | Bank transfer (automatic)&quot;' />
                    <groupfilter function='member' level='[none:Calculation_155937203130437636:nk]' member='&quot;Month-to-month | 25-48 Months | No | Credit card (automatic)&quot;' />
                    <groupfilter function='member' level='[none:Calculation_155937203130437636:nk]' member='&quot;Month-to-month | 25-48 Months | No | Electronic check&quot;' />
                    <groupfilter function='member' level='[none:Calculation_155937203130437636:nk]' member='&quot;Month-to-month | 49+ Months | DSL | Credit card (automatic)&quot;' />
                    <groupfilter function='member' level='[none:Calculation_155937203130437636:nk]' member='&quot;Month-to-month | 49+ Months | DSL | Mailed check&quot;' />
                    <groupfilter function='member' level='[none:Calculation_155937203130437636:nk]' member='&quot;Month-to-month | 49+ Months | Fiber optic | Mailed check&quot;' />
                    <groupfilter function='member' level='[none:Calculation_155937203130437636:nk]' member='&quot;Month-to-month | 49+ Months | No | Credit card (automatic)&quot;' />
                    <groupfilter function='member' level='[none:Calculation_155937203130437636:nk]' member='&quot;Month-to-month | 49+ Months | No | Mailed check&quot;' />
                    <groupfilter function='member' level='[none:Calculation_155937203130437636:nk]' member='&quot;Month-to-month | 7-12 Months | No | Bank transfer (automatic)&quot;' />
                    <groupfilter function='member' level='[none:Calculation_155937203130437636:nk]' member='&quot;Month-to-month | 7-12 Months | No | Credit card (automatic)&quot;' />
                    <groupfilter function='member' level='[none:Calculation_155937203130437636:nk]' member='&quot;Month-to-month | 7-12 Months | No | Electronic check&quot;' />
                    <groupfilter function='member' level='[none:Calculation_155937203130437636:nk]' member='&quot;One year | 0-6 Months | DSL | Credit card (automatic)&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08s92g01v2cqsr19bk4y91w9rd9g].[none:Calculation_155937203130437636:nk]' direction='DESC' using='[federated.08s92g01v2cqsr19bk4y91w9rd9g].[sum:revenue_at_risk:qk]' />
          <filter class='quantitative' column='[federated.08s92g01v2cqsr19bk4y91w9rd9g].[none:customers:qk]' included-values='in-range'>
            <min>20</min>
            <max>440</max>
          </filter>
          <slices>
            <column>[federated.08s92g01v2cqsr19bk4y91w9rd9g].[none:customers:qk]</column>
            <column>[federated.08s92g01v2cqsr19bk4y91w9rd9g].[none:Calculation_155937203130437636:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.08s92g01v2cqsr19bk4y91w9rd9g].[sum:customers:qk]' />
              <tooltip column='[federated.08s92g01v2cqsr19bk4y91w9rd9g].[sum:churned_customers:qk]' />
              <tooltip column='[federated.08s92g01v2cqsr19bk4y91w9rd9g].[sum:churn_rate:qk]' />
              <tooltip column='[federated.08s92g01v2cqsr19bk4y91w9rd9g].[sum:avg_monthly_charges:qk]' />
              <tooltip column='[federated.08s92g01v2cqsr19bk4y91w9rd9g].[sum:revenue_at_risk:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08s92g01v2cqsr19bk4y91w9rd9g].[none:Calculation_155937203130437636:nk]</rows>
        <cols>[federated.08s92g01v2cqsr19bk4y91w9rd9g].[sum:revenue_at_risk:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_clean' name='federated.1tsj6oz07cbl9s1e3s87l12yfnei' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsj6oz07cbl9s1e3s87l12yfnei'>
            <column-instance column='[customerid]' derivation='CountD' name='[ctd:customerid:qk]' pivot='key' type='quantitative' />
            <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tsj6oz07cbl9s1e3s87l12yfnei].[ctd:customerid:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.1tsj6oz07cbl9s1e3s87l12yfnei].[ctd:customerid:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Churn Executive Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='23' param='horz' type-v2='layout-flow' w='99016' x='492' y='824'>
            <zone h='98352' id='21' type-v2='layout-basic' w='99016' x='492' y='824'>
              <zone h='56540' id='14' param='horz' type-v2='layout-flow' w='99016' x='492' y='824'>
                <zone h='56540' id='12' type-v2='layout-basic' w='99016' x='492' y='824'>
                  <zone forceUpdate='true' h='6367' id='3' type-v2='text' w='99016' x='492' y='824'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='25'>Churn Executive Overview</run>
                    </formatted-text>
                  </zone>
                  <zone h='12926' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99016' x='492' y='7191'>
                    <zone h='12873' id='6' name='Total Customers' w='24769' x='492' y='7209'>
                      <layout-cache fixed-size-h='175' fixed-size-w='120' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='12873' id='7' name='Churned Customers' w='24770' x='25261' y='7209'>
                      <layout-cache fixed-size-w='120' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='12873' id='8' name='Churn Rate' w='24769' x='50031' y='7209'>
                      <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='12873' id='9' name='Monthly Revenue At Risk' w='24708' x='74800' y='7209'>
                      <layout-cache fixed-size-w='180' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='37247' id='10' param='horz' type-v2='layout-flow' w='72346' x='27162' y='20117'>
                    <zone fixed-size='553' h='37247' id='11' is-fixed='true' name='Customer Churn Split' w='34481' x='27162' y='20117'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='37247' id='17' name='Churn Rate by Contract' w='37865' x='61643' y='20117'>
                      <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='37247' id='26' type-v2='text' w='26670' x='492' y='20117'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>Key Insight</run>
                      <run>Æ&#10;&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>Churn is concentrated among month-to-month and early-tenure customers, with electronic check users contributing the highest monthly revenue at risk.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='41812' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99016' x='492' y='57364'>
                <zone h='41812' id='19' name='Churn Rate by Tenure Band' w='49539' x='492' y='57364'>
                  <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='41812' id='20' name='Revenue At Risk by Payment Method' w='49477' x='50031' y='57364'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer Churn Retention Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='1' param='vert' removable='false' type-v2='layout-flow' w='99016' x='492' y='824'>
            <zone fixed-size='130' h='13388' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99016' x='492' y='824' />
            <zone h='84964' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99016' x='492' y='14212'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall churn is 26.54%, with month-to-month and early-tenure customers showing the highest churn risk.' captured-sheet='Churn Executive Overview' id='1' />
                  <story-point caption='Month-to-month, early-tenure fiber customers using electronic check combine high churn, high chrges, and high revenue at risk.&#10;' captured-sheet='Retention Segment Analysis' id='2' />
                  <story-point caption='Retention actions should prioritize high-risk segments, onboarding improvement, and contract migration.' captured-sheet='Retention Recommendation Story' id='3' />
                  <story-point caption='Final retention recommendations focus on early-tenure intervention, contract migration, and targeted offers for high-risk revenue segments.' captured-sheet='' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='57673' hidden='true' id='6' story-point-id='4' type-v2='text' w='73755' x='11739' y='26056'>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='25'>Final Recommendation</run>
            <run>Æ&#10;</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Tableau Medium'>Prioritize retention offers for month-to-month, early-tenure fiber customers using electronic check.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontname='Tableau Medium'>Improve onboarding for customers in their first 6 months.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontname='Tableau Medium'>Encourage high-risk month-to-month customers to move toward annual contracts or retention bundles.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontname='Tableau Medium'>Monitor electronic check customers because they represent the largest monthly revenue at risk.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Retention Recommendation Story'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='12874' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99016' x='492' y='6179'>
            <zone h='12874' id='5' name='Churn Rate' w='24769' x='492' y='6179'>
              <layout-cache fixed-size-h='103' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='12874' id='6' name='Monthly Revenue At Risk' w='24770' x='25261' y='6179'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='12874' id='9' name='Max Segment Churn Rate' w='24769' x='50031' y='6179'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='12874' id='10' name='Max Segment Revenue At Risk' w='24708' x='74800' y='6179'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='80123' id='7' param='vert' type-v2='layout-flow' w='49508' x='492' y='19053'>
            <zone h='46135' id='13' name='Revenue At Risk by Contract Risk Group' w='49508' x='492' y='19053'>
              <layout-cache cell-count-h='3' minwidth='260' non-cell-size-h='132' type-h='cell' type-w='scalable' />
            </zone>
            <zone fixed-size='322' forceUpdate='true' h='33986' id='11' is-fixed='true' type-v2='text' w='49508' x='492' y='65188'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='25'>Recommendation</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='10'>Prioritize retention offers for month-to-month, early-tenure fiber customers using electronic check.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='10'>Improve onboarding for customers in their first 6 months.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='10'>Encourage high-risk month-to-month customers to move toward annual contracts or retention bundles.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='10'>Monitor electronic check customers because they represent the largest monthly revenue at risk.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='80123' id='12' param='vert' type-v2='layout-flow' w='49508' x='50000' y='19053'>
            <zone h='80114' id='8' name='Top Retention Priority Segments' w='49508' x='50000' y='19053'>
              <layout-cache cell-count-h='10' minwidth='200' non-cell-size-h='132' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='5355' id='14' type-v2='text' w='99016' x='492' y='824'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='20'>Retention Recommendation Story</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Retention Segment Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='50154' id='10' param='horz' type-v2='layout-flow' w='99016' x='492' y='7724'>
            <zone h='50154' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='7724'>
              <zone h='50154' id='3' param='horz' type-v2='layout-flow' w='99016' x='492' y='7724'>
                <zone fixed-size='773' h='50154' id='8' is-fixed='true' name='Churn Rate vs Monthly Charges' w='48003' x='492' y='7724'>
                  <layout-cache minwidth='204' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='50154' id='12' name='Top Retention Priority Segments' w='30300' x='48495' y='7724'>
                  <layout-cache minwidth='236' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='50154' id='17' type-v2='text' w='20712' x='78795' y='7724'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='15'>Key Insight</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='10'>Month-to-month, early-tenure fiber customers using electronic check are the highest retention priority because they combine high churn, high monthly charges, and the largest revenue at risk.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='41298' id='11' param='horz' type-v2='layout-flow' w='99016' x='492' y='57878'>
            <zone h='41298' id='16' name='Revenue At Risk by Contract Risk Group' w='39274' x='492' y='57878'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='964' h='41298' id='14' is-fixed='true' name='High-Risk Segments Table' w='59742' x='39766' y='57878'>
              <layout-cache fixed-size-h='1835' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='6900' id='15' type-v2='text' w='99016' x='492' y='824'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Retention Segment Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
